<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Path of Exile Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>

	 <link rel="stylesheet" href="http://pathofexile.gamepedia.com/load.php?debug=false&amp;lang=en&amp;modules=ext.curse.footer%2Cnetbar%7Cext.embedVideo%2Crtlcite%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cz.skins.hydra&amp;only=styles&amp;skin=hydra&amp;*" />
	 
	<link rel="stylesheet" href="http://pathofexile.gamepedia.com/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=hydra&amp;*" />
	<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
	/* cache key: pathofexile_gamepedia:resourceloader:filter:minify-css:7:4bb53f61038d1d0c8076eab7dc0679ac */</style>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.24.5/js/jquery.tablesorter.js"></script>
    
  </head>
  
  <body>
	
		<a id="homelink" href="/poewiki/index.html">Home</a>
		<div id="content" itemprop="articleBody" class="mw-body">
		
		  Sorry, gamepedia.com blocked the proxy I was using the load the PoE wiki.
		  <br/>
		  <br/>In case you want to get those ads blocked, here's a few good extensions for Chrome:
		  
			<ul>
			   <li> Adguard - <a href="https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg/related">link</a>
			   <li> Ghostery - <a href="https://chrome.google.com/webstore/detail/ghostery/mlomiejdfkolichcflejclcbmpeaniij/related">link</a>
			</ul>

  <p>
  Adguard is a Free, powerful, non-intrusive, lightweight. Plus it features a cool interface and it works amazingly well everywhere.
  </p>
  <p>
  Ghostery will kill every tracking script/tool/crap, remove social buttons/crap and make pagest faster (less crap => more speed).
  </p>
  
  <p>
   If anyone know the equivalents of these for Firefox, would appreciate if you'd let me know - pm me in reddit: /u/ProFalseIdol
  </p>
		
		</div>
		
	

		<div role="contentinfo" id="footer">
									<ul id="footer-info">
													<li id="footer-info-lastmod">
													   Created by: <a href="http://thirdy.github.io/">thirdy</a>
													</li>
													<li id="footer-info-copyright">As instructed by <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a>, content on this site is attributed to: <a href="http://pathofexile.gamepedia.com">http://pathofexile.gamepedia.com</a> and all the authors of the community wiki. Content is available under CC BY-NC-SA 3.0 unless otherwise noted. Path of Exile content and materials are trademarks and copyrights of Grinding Gear Games or its licensors. All rights reserved.
This site is fan-made and is non-profit nor will ever be. poewiki is not affiliated with Grinding Gear Games.</li>
											</ul>
									<ul id="footer-places">
													<li id="footer-places-privacy"><a title="poe.trade.assist" href="http://thirdy.github.io/poe.trade.assist/">My latest project: poe.trade.assist</a></li>
													<li id="footer-places-about"><a title="other projects" href="http://thirdy.github.io/">Other projects</a></li>
											</ul>
													<ul class="noprint" id="footer-icons">
						<li id="footer-copyrightico">
							<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img width="88" height="31" alt="CC BY-NC-SA 3.0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a>
						</li>
						<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img width="88" height="31" alt="Powered by MediaWiki" src="http://pathofexile.gamepedia.com/skins/common/images/poweredby_mediawiki_88x31.png"></a>
							<a href="http://help.gamepedia.com/What_is_Hydra"><img width="88" height="31" alt="Powered by Hydra" src="http://pathofexile.gamepedia.com/extensions/Curse/Icons/poweredbyhydra.png"></a>
							<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img width="88" height="31" alt="Powered by Semantic MediaWiki" src="http://pathofexile.gamepedia.com/extensions/SemanticMediaWiki/includes/../resources/images/smw_button.png"></a>
						</li>
					</ul>
								<div style="clear:both"></div>
			</div>
			
			
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-70393201-1', 'auto');
			  ga('send', 'pageview');
			
			</script>
			
          
  </body>
</html>
